!define VERSION "@APP_VERSION@"
!define APP_VERSION "@APP_VERSION@"
!define APP_NAME "@APP_NAME@"
!define EXE_NAME "@EXE_NAME@"
!define MUI_ICON "@PWD@\..\images\@APP_LOW_NAME@.ico"
!define MUI_UNICON "@PWD@\..\images\@APP_LOW_NAME@.ico"
!define PATCH "0"
!define OUTPUT_FILE "@OUT_PWD@\@APP_LOW_NAME@-@APP_VERSION@-win32.exe"
!define BINARY_TREE "@OUT_PWD@\..\bin"
!define MUI_HEADERIMAGE_BITMAP "@PWD@\..\nsis\header.bmp"
!define MUI_HEADERIMAGE_BITMAP_RTP "@PWD@\..\nsis\header.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "@PWD@\..\nsis\welcome.bmp"
